## reads the values from the shelly plus 1PM 
## and sends it to the already configured output to influxdb
[[inputs.http]]
 urls = ["http://SolarShelly/rpc/Switch.GetStatus?id=0"]
 ## measurement name
 name_override = "BalkonSolar"
 ## parser for the json answer
 ## {"id":0, "source":"HTTP", "output":true, "apower":23.3, "voltage":227.8, "current":0.114, "aenergy":{"total":238.720,"by_minute":[252.076,427.474,447.677],"minute_ts":1673097157},"temperature":{"tC":32.5, "tF":90.5}}
 
 data_format = "json_v2"
 tagexclude = ["url", "host"]
 [[inputs.http.json_v2]]
  [[inputs.http.json_v2.field]]
   path = "voltage"
   type = "float"
  [[inputs.http.json_v2.field]]
   type = "float"
   path = "current"
  [[inputs.http.json_v2.field]]
   type = "float"
   path = "apower"
  [[inputs.http.json_v2.field]]
   type = "float"
   path = "aenergy.total"
   rename = "power_sum" 
  [[inputs.http.json_v2.field]]
   type = "float"
   path = "temperature.tC"
